{
  "name": "@personalos/web",
  "version": "0.1.0-alpha.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4183",
    "test": "node tests/integration/run.mjs",
    "dev:legacy": "node dev-server.mjs",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4183",
    "typecheck": "tsc --noEmit",
    "test:next": "node --import tsx --test tests/next/*.test.ts"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "jsdom": "27.0.1",
    "tsx": "4.20.6",
    "typescript": "7.0.2"
  }
}
